<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/TOC.fltoc"
  ConditionTagExpression="exclude[uni-doc-general.NoVersion_TEST]"
  MasterPage="/Content/Resources/MasterPages/uni-doc-topics.flmsp"
  MasterStylesheet="/Content/Resources/Stylesheets/uni-doc-styles.css"
  Skin="/Project/Skins/h5-side-nav.flskn"
  ShowMadCapBacklink="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>